.conf-cmp {
  height: 100%;
  background: #fff;

  .conf-main {
    padding: 15px 20px;
    height: calc(100% - 48px);
    overflow-y: scroll;

    .config-common {
      border: 1px solid #eee;
      border-radius: 8px;
    }

    .conf-save-btn{
      margin: 15px 0 0 10px;
    }
  }
}
