.show-cmp {
  display: flex;
  flex-direction: column;
  padding: 15px 10px 25px;
  height: 100%;
  box-sizing: border-box;

  .show-page-title {
    margin: 0px auto 10px;
    width: 375px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .show-page-box {
    flex: 1;
    margin: 0 auto;
    width: 375px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
}
