// home

.home {
  height: 100vh;
  background-color: #fafafa;

  .head-bar {
    padding: 0 20px;
    width: 100%;
    height: 40px;
    background-color: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
  }
  .main-container {
    display: flex;
    justify-content: space-between;
    height: calc(100% - 40px);
    box-sizing: border-box;
    .components-container {
      width: 500px;
      padding: 8px;
    }

    .show-container {
      flex: 1;
      padding: 0 5px;
      background-color: #f4f4f4;
    }

    .config-container {
      padding: 10px;
      width: 600px;
    }
  }
}
