.comp-cmp {
  width: 100%;
  height: 100%;

  .comp-title {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 35px;
    padding: 5px 20px;
    font-size: 18px;
    font-weight: bold;
    box-sizing: border-box;
  }

  .comp-main {
    display: flex;
    height: calc(100% - 35px);

    .comp-item {
      flex: 1;
      padding: 5px 20px 10px;
      background-color: #fff;
      overflow-y: scroll;
      transition: 0.4s ease all;

      &-child {
        display: flex;
        align-items: center;
        margin-top: 20px;
        padding: 10px 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      &-child-drag {
        background-color: #ffb21eaa;
        transform-style: rotate(15deg);
        box-shadow: 2px 2px 5px #ffb21e;
        border: none;
      }
      &-child-active {
        color: #fff;
        background-color: #e07300;
        border: none;
      }

      .comp-lib-tips {
        padding: 20px 0 0;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
      }
    }

    .line-vertical {
      height: 100%;
    }
  }
}
