// 关于弹窗样式
.about-title{
  display: flex;
  justify-content: space-between;
  padding-bottom: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #e07300;
  img{
    margin-left: 5px;
    height: 18px;
  }
}