// 图片上传弹窗样式
.image-upload-modal {
  .ant-modal-header {
    border: none;
  }
  .ant-modal-body {
    padding: 0;
  }
  &-main {
    display: flex;
    flex-direction: column;
    padding: 10px 15px;
    background-color: #f9f9f9;
    &-head {
      display: flex;
      background-color: #f9f9f9;
      .ant-menu-item {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 !important;
        padding: 0px 20px 0 !important;
        font-size: 13.5px;
        font-weight: bold;
        border: 1px solid #f9f9f9;
        border-bottom: none !important;
      }
      .ant-menu-item-selected {
        background-color: #fefefe !important;
        border: 1px solid #e0e0e0;
        border-radius: 5px 5px 0 0;
      }
    }
    &-content {
      padding: 10px;
      background-color: #fefefe;
      border: 1px solid #e0e0e0;
      border-top: none;
      border-radius: 0 0 10px 10px;
    }
  }
}
